MONGO_URI=mongodb+srv://betinafareago:jVcUNq089kCMPjAu@cluster0.o4scfv6.mongodb.net/Relivo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4b3b1ef987085bd13774a1e378c69c1c0e532fc6d9e7055b8b5065cfd5aab545
PORT=5000